{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "docs": "jsdoc src/* -R ../README.md -d docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-docs": "^2.7.2",
    "cors": "2.8",
    "express": "4.17",
    "joi": "^17.4.2",
    "jsdoc": "^3.6.10",
    "mongoose": "^6.0.5",
    "mongoose-dummy": "^1.0.8"
  }
}